POSTGRES_USER="plusmedical"
POSTGRES_PASSWORD="3WYO2ndis7fJ52mdbF7Vngcv"
POSTGRES_DB="plusmedical"
POSTGRES_HOST="0.0.0.0"
POSTGRES_PORT=5432


DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm18WhiCC5WXIyvtCGYqq
LjUuPOTsKaHFIQSTUOVgE3KEY5PUpNo7XCfFk/JcKG9bZMNuySAZQNHvxdt5MXas
J+1T1vusZxHdx/bHGBJ5zQOM90EFBGaBpkwVw3KGqItffL1vPtH68CmXA0APIRpE
ADwCAPbKhqdZwxlGLBwUUHpmsy4NyYAf+XlihRd+EtIWN/E6LFLRb4ePaeFwJPUX
akblXX8BBlmRlqirDzk5ncAr2tbRc/R7m+g5hWSiXaIwQJzPtnrPDmS5YlGnc6bU
ijSPvULRJdvyiV+2Pmu2d68ljvZ63sEGJrOZFjKedzbxllVn0ppKsegMGlVKNPgV
FQIDAQAB
-----END PUBLIC KEY-----"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCbXxaGIILlZcjK
+0IZiqouNS485OwpocUhBJNQ5WATcoRjk9Sk2jtcJ8WT8lwob1tkw27JIBlA0e/F
23kxdqwn7VPW+6xnEd3H9scYEnnNA4z3QQUEZoGmTBXDcoaoi198vW8+0frwKZcD
QA8hGkQAPAIA9sqGp1nDGUYsHBRQemazLg3JgB/5eWKFF34S0hY38TosUtFvh49p
4XAk9RdqRuVdfwEGWZGWqKsPOTmdwCva1tFz9Hub6DmFZKJdojBAnM+2es8OZLli
UadzptSKNI+9QtEl2/KJX7Y+a7Z3ryWO9nrewQYms5kWMp53NvGWVWfSmkqx6Awa
VUo0+BUVAgMBAAECggEAAZapCwseWeL4XztO6EALieHnnJFFnEGOaHSpkeuECwB1
SI3y7MWOn+khllsYiwRKcnijpq3e/DnsdU3Cl5lSqZM986YXYICYnFcFhZVvLKpG
em+uGE1Fy/hREti8qWpiLUsQusGlJGf0c1poEGSHNFs1gdXqgt86phAMo6sc03Uz
PBisIr+2czrcI4zkFGEXvDo4GpVdjPt1077mLhIXw4Fa8oeIrAmo23hseatWfVok
vrijK1Uk7WkAk9Ms/jxLa2tG0JMbIreftXqFrr1tsq5hkxHb1tvlwGcHMIulLbvM
jzEVuXTheazMFSPjMGYzE3yx3ooK/reFu4UQmH/fEQKBgQDH6NzHp2p8my+ClzL6
7djn01wpp3YKyq7EvGoKDuue839fE0WxZaFVgTtoJq8D/B/InR1N5SiqUFW7S6fu
iE/hApmcQocaX5ROmwWdLDiDN2uOZ9fBISaxe8vLswlMsW/fYQIFupHz/G0fX3g/
AqHQhF/rZr1io6jguRbqKjkj0QKBgQDG9yFolkAzPHjrGcLNlNAuNpl8B6w418V5
lTbvbfDGutr9U6/iFSjoCbRsAG7LDyt6Y2v1ib9vWifYcFn9eKNhhMWK4xrOSong
7hB4+gCEl58XSGCSUEQB11BVJkv+/xZWyJipRt9+nGhN1sGVKL9uyVcZpUNOCwfi
rTeu5NbCBQKBgB1/8GyJ+P3QTK+BrmU3CgYTu4ruCk5HYIjpoOBBGWYIWqhmCKfH
7onWmzSgWL1GzE3nWXawNVMErdIItQxPEzKKFq7nZlZu+kyrNaXe66v5VqbaDg2S
3cndEdLKZbnqiS62evzrbjRJ8LRreywZMFW74weyzomqyvX2ejot5uaxAoGALLga
8DDlGR78ZosRt7c820Y2VSQ8V0JYBi29fS8OsPwKgGmw3HW5Df4waR3nyQgN06JI
/5UIS/TNg94su8XDowV+iOrmeXtTZhTb6vT17NdPUKJZ4kjcIDXOvnSvHA8lbDgF
5/YgAYsR/nzIYcgYzsO+Ket1JzNfgFlCbLLOeikCgYEAwFQNywBitHmBMeOMSlTb
Ms4gV0Hk9VLEi8ph8LdKJo6gDXw37UJs/nzm5HpzvO6Y8/PQ+Bkg8tCrYyjteSAh
cKNNzSghhOSsyb8vUW7W9RKv7VVjg1iB7RyOLWeMjz4ShFQm+j77eeH0ACKzlpbn
gH9zC67M5pLYxYWLC2EeNdo=
-----END PRIVATE KEY-----"

AES_KEY="Kq7KfHhlr3sq/t9y7J6DddtEiJqouslDjkeR86JaduA="


