POSTGRES_USER="plusmedical"
POSTGRES_PASSWORD="3WYO2ndis7fJ52mdbF7Vngcv"
POSTGRES_DB="plusmedical"
POSTGRES_HOST="0.0.0.0"
POSTGRES_PORT=5432


DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
